# EjerciciosDesarrolloInterfaces

./: 31-PracticaListasAnimadas.rar  RafaelManzanoMedina.rar
01-HolaMundoWForms/: 01-HolaMundoWForms.sln
02-HolaMundoWPF/: 02-HolaMundoWPF.sln
03-HolaMundo-Casa/: 03-HolaMundo-Casa.sln
03-HolaMundoUWP/: 03-HolaMundoUWP.sln
04-BotonesUWP/: 04-BotonesUWP.sln
05-Layouts/: 05-Layouts.sln
06-GridUWP/: 06-GridUWP.sln
07-RelativePanel-Ejercicio/: 07-RelativePanel-Ejercicio.sln
08-EjercicioCompleto/: 08-EjercicioCompleto.sln
09-EjercicioVisualStateManager/: 09-EjercicioVisualStateManager.sln
10-Soralizr/: 10-Soralizr.sln
11-Controles/: 11-Controles.sln
12-ControlesPersonalizado/: 12-ControlesPersonalizado.sln
13-Binding-Ejercicio1/: 13-Binding-Ejercicio1.sln
14-Binding-Ejercicio2/: 14-Binding-Ejercicio2.sln
15-BindingVM-Ejercicio3/: 15-BindingVM-Ejercicio3.sln
16-BuscaminasSoso/: 16-BuscaminasSoso.sln
17-EventoSinCommands/: 17-EventoSinCommands.sln
18-EventoCommands/: 18-EventoCommands.sln
19-CRUDPersonasCompletoUWP/: 19-CRUDPersonasCompletoUWP.sln  LEEME.txt
20-Resources/: 20-Resources.sln
21-CRUDApiPersonas/: 21-CRUDApiPersonas.sln
22-AjedrezVengadores/: 22-AjedrezVengadores.sln
23-CRUDSuperHero/: 23-CRUDSuperHero.sln
24-PruebaConverter/: 24-PruebaConverter.sln
25-ExamenAvengers/: 25-ExamenAvengers.sln
26-TiroAlPato/: 26-TiroAlPato.sln
26A-TiroAlPato/: 26A-TiroAlPato.sln
26B-TiroAlPato-UI/: 26B-TiroAlPato-UI.sln
27-Shapes/: 27-Shapes.sln
XamarinCrudPersonas/XamarinCrudPersonasBL/: Class1.cs  XamarinCrudPersonasBL.csproj
XamarinCrudPersonas/XamarinCrudPersonasBL/Handlers/: clsManejadorasDepartamentosBL.cs  clsManejadorasPersonasBL.cs
XamarinCrudPersonas/XamarinCrudPersonasBL/Lists/: clsListadoDepartamentoBL.cs  clsListadoPersonaBL.cs
XamarinCrudPersonas/XamarinCrudPersonasDAL/: Class1.cs  XamarinCrudPersonasDAL.csproj
XamarinCrudPersonas/XamarinCrudPersonasDAL/Connection/: clsMyConnection.cs
XamarinCrudPersonas/XamarinCrudPersonasDAL/Handlers/: clsManejadoras.cs  clsManejadorasDepartamento.cs  clsManejadorasPersona.cs
XamarinCrudPersonas/XamarinCrudPersonasDAL/Lists/: clsListadoDepartamentosDAL.cs  clsListadoPersonaDAL.cs  clsListadoPersonasDAL.cs
XamarinCrudPersonas/XamarinCrudPersonasUI/30_XamarinCrudPersonas_UI/: App.xaml  App.xaml.cs  XamarinCrudPersonasUI.csproj
XamarinCrudPersonas/XamarinCrudPersonasUI/30_XamarinCrudPersonas_UI/ModelViews/: MainPageVM.cs
XamarinCrudPersonas/XamarinCrudPersonasUI/30_XamarinCrudPersonas_UI/Utiles/: clsConversorBytes.cs  clsUtilesFotos.cs
XamarinCrudPersonas/XamarinCrudPersonasUI/30_XamarinCrudPersonas_UI/Views/: MainPage.xaml  MainPage.xaml.cs
(+592 files in other folders)
