<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_30_XamarinCrudPersonas_DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\30_XamarinCrudPersonas_ENTITIES\XamarinCrudPersonasENTITIES.csproj" />
  </ItemGroup>

</Project>
