<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_30_XamarinCrudPersonas_BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\30_XamarinCrudPersonas_DAL\XamarinCrudPersonasDAL.csproj" />
    <ProjectReference Include="..\30_XamarinCrudPersonas_ENTITIES\XamarinCrudPersonasENTITIES.csproj" />
  </ItemGroup>

</Project>
