<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinCrudPersonasDAL\XamarinCrudPersonasDAL.csproj" />
    <ProjectReference Include="..\XamarinCrudPersonasENTITIES\XamarinCrudPersonasENTITIES.csproj" />
  </ItemGroup>

</Project>
